<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Quick Links - Zaynedrift">
  <meta property="og:url" content="https://zaynedrift.com/quick/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/home/catgirl.png">
  <title>Quick Links</title>
</head>
<body>
  <main> 
      <!-- Content Section Container -->
      <div class="icon-container">
        <!-- Youtube -->
        <a href="https://youtube.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/youtube.png" alt="Youtube">
        </a>
        <!-- Twitch -->
        <a href="https://twitch.tv/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/twitch.png" alt="Twitch">
        </a>
        <!-- Twitter -->
        <a href="https://twitter.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/twitter.png" alt="Twitter">
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/instagram.png" alt="Instagram">
        </a>
        <!-- Reddit -->
        <a href="https://www.reddit.com/user/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/reddit.png" alt="Reddit">
        </a>
        <!-- Bluesky -->
        <a href="https://bsky.app/profile/zaynedrift.obl.ong" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/bluesky.png" alt="Bluesky">
        </a>
        <!-- Tiktok -->
        <a href="https://www.tiktok.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/tiktok.png" alt="Tiktok">
        </a>
        <!-- Github -->
        <a href="https://github.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/github2.png" alt="Github">
        </a>
        <!-- Replit -->
        <a href="https://replit.com/@Zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/replit.png" alt="Replit">
        </a>
      </div><br><br><br><br><br>
    <div class="permanent-marker-regular"><h1>Zaynedrift</h1></div>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
  }
  h1 {
    color: #000000;
    text-align: center;
    font-size: min(max(6vw, 60px), 140px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
  }
  h1:hover {
    color: #ffc6f7;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 72px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
</style>
</html>