<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Discord">
  <meta property="og:description" content="Where Zayne spends most her time :P">
  <meta property="og:image" content="https://cdn.discordapp.com/emojis/1026533070955872337.webp">
  <meta property="og:url" content="https://zaynedrift.com/discord/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/emojis/1271915368830730260">
  <title>Discord</title>
</head>
<body>
  <main>
    <div class="header">
      <h1>Discord</h1>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About Me</button>
      <button onclick="window.location.href='/projects/'">Projects</button>
      <button onclick="window.location.href='/music/'">Music</button>
      <button onclick="window.location.href='/donate/'">Donate</button>
      <button onclick="window.location.href='/social/'">Socials</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Other</button>
    </div><br>
    <div class="border-container">
      <div class="border" id="1">
        <h3 class="header">Kawaii Fem<br>Discord</h3>
        <p>Community Server</p>
        <p>Owner</p>
        <div class="image">
          <img src="https://cdn.discordapp.com/icons/1098221738363465893/5badac1e136845ec53e6947ff40d68c1"/>
        </div>
      </div><br>
      <div class="border" id="2">
        <h3 class="header">Zayne's<br>Community</h3>
        <p>Personal Server</p>
        <p>Owner</p>
        <div class="image">
          <img src="https://cdn.discordapp.com/icons/1240155919740964874/358ec4df2fd3941888a9c47c9c9c9557"/>
        </div>
      </div><br>
      <div class="border" id="3">
        <h3 class="header">Foreverably's Asylum</h3>
        <p>Community Server</p>
        <p>Co-Owner</p>
        <div class="image">
          <img src="https://cdn.discordapp.com/icons/1249757927783534592/cd3a03adb20328ad3fba5b326fe9fd44"/>
        </div>
      </div><br>
      <div class="border" id="4">
        <h3 class="header">Eeveelution Club</h3>
        <p>Community Server</p>
        <p>Trial Mod</p>
        <div class="image">
          <img src="https://cdn.discordapp.com/icons/633138780890726420/cc606eb3fb7b5c6588a61adfab365586"/>
        </div>
      </div><br>
    </div>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffc6f7;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
  }
  .border {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 60%;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .border:hover {
    box-shadow: 0 0 18px #ffc6f7;
  }
  @media only screen and (max-width: 800px) {
    .border-container {
      flex-wrap: wrap; 
    }
    .border {
      width: 90%;
      padding-left: 2px;
      padding-right: 2px
    }
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #ffc6f7;
    color: #ffc6f7;
    background-color: #121212;
    cursor: pointer;
    transition: background-color 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    font-size: min(max(6vw, 8px), 14px);
  }
  button:hover {
    color: #000000;
    background-color: #ffc6f7;
    box-shadow: 0 0 10px #ffc6f7;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffc6f7;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }
  h1:hover {
    color: #ffc6f7;
    text-shadow: 0 0 10px #ffc6f7;
  }
  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  h3 {
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    color: #ffc6f7;
    transition: color 1.4s, text-shadow 1.4s ease;
    margin-top: 4px;
    margin-bottom: -8px;
    cursor: default;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 50px;
    }
    button {
      font-size: 12px;
    }
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  .image img {
    height: auto;
    text-align: center; 
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: auto;
    display: flex;
    border-radius: 24px;
  }
</style>
<script>
  document.getElementById("1").addEventListener("click", function() {
    window.location.href = "https://discord.gg/kfd";
  });
  document.getElementById("2").addEventListener("click", function() {
    window.location.href = "https://discord.gg/PYZ6Qmng6z";
  });
  document.getElementById("3").addEventListener("click", function() {
    window.location.href = "https://discord.gg/gs79ydxK56";
  });
  document.getElementById("4").addEventListener("click", function() {
    window.location.href = "https://discord.gg/DDbrUQfN9m";
  });
</script>
</html>
