<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta property="og:title" content="Music">
  <meta property="og:description" content="Page of Zaynedrift's Music Releases">
  <meta property="og:image" content="https://cdn.discordapp.com/emojis/1026533070955872337.webp">
  <meta property="og:url" content="https://zaynedrift.com/music/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/emojis/1271915368830730260">
  <title>Music</title>
</head>
<body>
  <main>
    <div class="header">
      <h1>Music</h1>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About</button>
      <button onclick="window.location.href='/social/'">Links</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Other</button>
    </div><br>
    <div>
      <div class="border" onclick="window.location.href='https://open.spotify.com/artist/5tN4WMZWV3DjbXhHPGchQF?si=HytT2wD9RZ6u3iskjsgDBg'">
        <div class="text">
          <h3 class="header">Spotify</h3><br>
          <p></p>
        </div>
        <div class="image">
          <img src="https://zaynedrift.com/assets/icons/spotify.png"/>
        </div>
      </div><br>
      <div class="border" onclick="window.location.href='https://music.apple.com/au/artist/zaynedrift/1666506879'">
        <div class="text">
          <h3 class="header">Apple Music</h3><br>
          <p></p>
        </div>
        <div class="image">
          <img src="https://zaynedrift.com/assets/icons/applemusic.png"/>
        </div>
      </div><br>
    </div>
  </main>
</body>
<style>
    html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: left;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 70%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;

  }
  .border:hover {
    box-shadow: 0 0 18px #ffc6f7;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #ffc6f7;
    color: #ffc6f7;
    background-color: #121212;
    cursor: pointer;
    transition: background-color 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    font-size: min(max(4vw, 14px), 20px);
  }
  button:hover {
    color: #000000;
    background-color: #ffc6f7;
    box-shadow: 0 0 10px #ffc6f7;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffc6f7;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
    }
    button {
      font-size: 12px;
    }
    p {
      font-size: 15px;
    }
    .image img {
      border-radius: 24px;
    }
  } 
  h1:hover {
    color: #ffc6f7;
    text-shadow: 0 0 10px #ffc6f7;
  }
  h3 {
    text-decoration: none;
    font-size: min(max(7vw, 14px), 60px);
    text-align: left;
    color: #ffffff;
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
    margin-top: 2px;
    margin-bottom: -10px;
  }
  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  max-height: 80%;
  margin-right: 20px;
  margin-left: -20px;
}

.image img {
  width: 60%;
  height: auto;
  max-height: 90%;
  object-fit: contain;
  border-radius: 12px;
}
</style>
</html>
