<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Vumacc">
  <meta property="og:description" content="The dumbass developer">
  <meta property="og:image" content="https://zaynedrift.com/assets/people/vumacc.png">
  <meta property="og:url" content="https://zaynedrift.com/people/vumacc/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/people/vumacc.png">
  <title>Vumacc</title>
</head>
<body>
  <main>
    <div class="header">
      <h1>Vumacc</h1>
    </div>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffc6f7;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    border: 1px solid #8DA8BF;
    border-radius: 12px;
    text-align: center;
    width: 80%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
  }
  .border:hover {
    box-shadow: 0 0 18px #8DA8BF;
  }
  a {
    text-decoration: none;
    color: #ff72eb;
    transition: text-shadow 0.4s ease;
  }
  a:hover {
    text-shadow: 0 0 3px #ff72eb;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #8DA8BF;
    color: #8DA8BF;
    background-color: #121212;
    cursor: pointer;
    transition: background-color 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    font-size: min(max(6vw, 8px), 14px);
  }
  button:hover {
    color: #000000;
    background-color: #8DA8BF;
    box-shadow: 0 0 10px #8DA8BF;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  .image img {
    height: auto;
    text-align: center; 
    width: 100%;
    margin: auto; 
    display: flex;
  }
  h1 {
    color: #8DA8BF;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 50px;
    }
    button {
      font-size: 12px;
    }
  }
  h1:hover {
    color: #8DA8BF;
    text-shadow: 0 0 10px #8DA8BF;
  }
  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
</style>
</html>


