<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Social Media">
  <meta property="og:description" content="Zaynedrift's social media links">
  <meta property="og:image" content="https://cdn.discordapp.com/emojis/1026533070955872337.webp">
  <meta property="og:url" content="https://zaynedrift.com/social/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/emojis/1271915368830730260">
  <title>Socials</title>
</head>
<body>
  <main>
    <div class="header">
      <h1>Socials</h1>
    </div>    
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About</button>
      <button onclick="window.location.href='/social/'">Links</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Other</button>
    </div><br>
    <div class=section>
      <div class="icon-container">
        <!-- Youtube -->
        <a href="https://youtube.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/youtube.png" alt="Youtube">
        </a>
        <!-- Twitch -->
        <a href="https://twitch.tv/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/twitch.png" alt="Twitch">
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/instagram.png" alt="Instagram">
        </a>
        <!-- Reddit -->
        <a href="https://www.reddit.com/user/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/reddit.png" alt="Reddit">
        </a>
        <!-- Bluesky -->
        <a href="https://bsky.app/profile/zaynedrift.obl.ong" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/bluesky.png" alt="Bluesky">
        </a>
        <!-- Tiktok -->
        <a href="https://www.tiktok.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/tiktok.png" alt="Tiktok">
        </a>
        <!-- Github -->
        <a href="https://github.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/github2.png" alt="Github">
        </a>
      </div>
    </div><br><br>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: left;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 58%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    padding-left: 20px;
    padding-right: 20px;
  }
  .border:hover {
    box-shadow: 0 0 18px #ffc6f7;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #ffc6f7;
    color: #ffc6f7;
    background-color: #121212;
    cursor: pointer;
    transition: background-color 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    font-size: min(max(4vw, 14px), 20px);
  }
  button:hover {
    color: #000000;
    background-color: #ffc6f7;
    box-shadow: 0 0 10px #ffc6f7;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffc6f7;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 0.8s, text-shadow 0.8s ease;
    cursor: default;
    animation: bdr 0.8s ease 0s 1 normal forwards;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
    }
    button {
      font-size: 12px;
    }
    .border {
      width: 70%;
    }
    p {
      font-size: 15px;
    }
  } 
  h1:hover {
    color: #ffc6f7;
    text-shadow: 0 0 10px #ffc6f7;
  }
  h3 {
    text-decoration: none;
    font-size: min(max(6vw, 28px), 42px);
    text-align: left;
    color: #ffffff;
    transition: color 1.4s, text-shadow 1.4s ease;
    margin-top: 4px;
    margin-bottom: -8px;
    cursor: default;
  }
  .header {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 60px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
  .section {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:hover {
    box-shadow: 0 0 18px #ffc6f7;
  }
</style>
</html>